<!DOCTYPE html>

   <html>

   <head>

      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="Css/stylesheet.css">
      <link rel="icon" href="Images/Klee.ico">
      <title>Favourite Genshin-Characters</title>



   </head>



   <body>

      <header>

         <div class="logo-container">

            <a href="HomePage.html">
               <img src="Images/Genshin logo.png" alt="Logo">
            </a>

         </div>


         <nav>

            <ul class="navigation-links">

               <li class=><a class="navigation-link" alt="Weapons Page" href="Weapons.html">Weapons</a></li>
               <li class=><a class="navigation-link" alt="Twitch  Page"
                     href="https://www.twitch.tv/chillmilk">Twitch</a></li>
               <li class=><a class="navigation-link" alt="Github  Page"
                     href="https://github.com/AkioYuo?tab=repositories">Github</a></li>
               <li class=><a class="navigation-link" alt="Contact Page" href="ContactUsPage.html">ContactUs</a></li>

            </ul>

         </nav>

      </header>


      <div class="Background-Grey-Box" alt="Grey-Background">

         <div class="Character-Nametag">
            <h1>Favourite Characters<h1>
         </div>

         <div class="Klee-Character-Details">

            <h2>1st Place</h2>

            <br>

            <img class="Character-Image" src="Images/Klee Banner.png" alt="Klee">


            <div class="Klee-Text" alt="Character-Text">

               <h1>Klee</h1>

               <p>Knights of Favonius Spark Knight Forever with a bang and a flash
                  And then disappearing from the stern gaze of Acting Grand Master Jean.
                  Sure, time in solitary confinement gives lots of time to think about new gunpowder formulas.
                  But it'd still be better to not be in solitary in the first place.
               </p>

               <br>

               <h3>Why Klee is my favourite Character ?</h3>

               <p>
                  Klee uses bombs to wreak havoc where ever she goes she leaves nothing but distruction in her path,
                  To much destruction comes with a price of solitary confinement,
                  which Jean sends her to when she causes trouble,
                  It's a win win though when klee is in solitary confinement she spends her time creating more weapons
                  of
                  distruction.
               </p>

               <br>

               <h2>Character Details</h2>

               <ul>


                  <li>Star Rank: 5 ✦ ✦ ✦ ✦ ✦</li>
                  <li>Alternative Names: Strongest Fighter</li>
                  <li>Title: Fleeing Sunlight</li>
                  <li>Organization / Circle: Knights of Favonius</li>
                  <li>Origin: Mondstadt</li>
                  <li>Constellation: Trifolium</li>
                  <li>Vision / Element: Pyro/Fire</li>
                  <a href="Weapons.html">
                     <li>Best Weapon: Skyward Atlas</li>
                  </a>
               </ul>


            </div>

         </div>



         <div class="Keqing-Character-Details" alt="Character-Detail">

            <h2>2nd Place</h2>

            <br>

            <img class="Character-Image" src="Images/Keqing Banner.png" alt="Keqing">


            <div class="Keqing-Text" alt="Character-Text">

               <h1>Keqing</h1>

               <p>The Yuheng of the Liyue Qixing.
                  She firmly believes that humanity's future should be determined by humans themselves,
                  and that they can even do better than the archons and adepti have done for them.
                  In order to prove this, she works harder than anyone else.</p>

               <br>


               <h3>Why Keqing is my 2nd favourite Character ?</h3>

               <p>
                  Keqing uses a one handed sword striking opponents with lightning fast attacks,
                  blink and you would have missed what happened.
                  Keqing doesn't like to waste time or procrastinate.
               </p>

               <br>


               <h2>Character Details</h2>

               <ul>
                  <li>Star Rank: 5 ✦ ✦ ✦ ✦ ✦</li>
                  <li>Alternative Names: Kokusei </li>
                  <li>Title: Yuheng of the Liyue Qixing</li>
                  <li>Organization / Circle: : Liyue Qixing</li>
                  <li>Origin: Liyue</li>
                  <li>Constellation: Trulla Cementarii</li>
                  <li>Vision / Element: Electro/Lightning</li>
                  <a href="Weapons.html">
                     <li>Best Weapon: Aquila Fovonia</li>
                  </a>
               </ul>

            </div>

         </div>


         <div class="Jean-Character-Details" alt="Character-Detail">

            <h2>3rd Place</h2>

            <br>

            <img class="Character-Image" src="Images/Jean Banner.png" alt="Jean">

            <div class="Jean-Text" alt="Character-Text">


               <h1>Jean</h1>

               <p>As the Acting Grand Master of the Knights,
                  Jean has always been devoted to her duties and maintaining peace in Mondstadt.
                  She had taken precautions long before the onset of Stormterror's assault,
                  and she will guard Mondstadt with her life as always.</p>

               <br>

               <h3>Why Jean is my 3rd favourite Character ?</h3>

               <p>
                  Jean uses a one handed sword striking opponents with hard wind blows.
                  Jean is always putting herself on the line for others. Jean is always helping people,
                  although she is a young knight who lacks expirence, the city of mondstadt has flourished,
                  Since she has become Acting Grand Master. Jean never breaks and always remains strong.


               </p>


               <br>

               <h2>Character Details</h2>

               <ul>

                  <li>Star Rank: 5 ✦ ✦ ✦ ✦ ✦</li>
                  <li>Alternative Names: Guiding Wind </li>
                  <li>Title: Acting Grand Master</li>
                  <li>Organization / Circle: Knights of Favonius</li>
                  <li>Origin: Mondstadt</li>
                  <li>Constellation: Leo Minor</li>
                  <li>Vision / Element: Anemo/Wind</li>
                  <a href="Weapons.html">
                     <li>Best Weapon: Skyward Blade</li>
                  </a>
               </ul>


            </div>

         </div>


         <div class="Ningguang-Character-Details" alt="Character-Detail">

            <h2>4th Place</h2>

            <br>

            <img class="Character-Image" src="Images/Ningguang Banner.png" alt="Ningguang">


            <div class="Ningguang-Text" alt="Character-Text">

               <h1>Ningguang</h1>


               <p>Owner of the Jade Chamber in the skies above Liyue,
                  there are stories abound about Ningguang,
                  with her elegance and mysterious smile.
                  As the Tianquan of the Liyue Qixing,
                  not only does she embody law and order,
                  she also represents fortune and wit.</p>


               <br>

               <h3>Why Ningguang is my 4th favourite Character ?</h3>

               <p>
                  Ningguang uses a Catalyst to summon a large shield and earth magic.
                  Ningguang controls all of the commerce in the city of Liyue,
                  Ninggugang is always concerned with information,She makes up her mind quickly,
                  Most people across the land of liyue says she has the power to move mountains.


               </p>


               <br>

               <h2>Character Details</h2>

               <ul>
                  <li>Star Rank: 5 ✦ ✦ ✦ ✦ ✦</li>
                  <li>Alternative Names: Gyouko </li>
                  <li>Title: Eclipsing Star</li>
                  <li>Organization / Circle: Liyue Qixing</li>
                  <li>Origin: Liyue Harbor</li>
                  <li>Constellation: Opus Aequilibrium </li>
                  <li>Vision / Element: Geo/Earth</li>
                  <a href="Weapons.html">
                     <li>Best Weapon: Skyward Atlas</li>
                  </a>
               </ul>


            </div>

         </div>

      </div>

   </body>

   </html>
